Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 04 Nov 2025 12:04:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93E3:18C11F:46651A:4805D2:6909E95E
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:54:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980077-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762257247.781690,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: c80df149a661904701378de0157a983901a5bfef

