Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 04 Nov 2025 12:07:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D68:22583F:46712E:481371:6909EA3C
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:57:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980074-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762257470.470445,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cef500adf4ada982fd6ca936e83fe506768d713

