Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 04 Nov 2025 12:05:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5B4:CDEC6:2DCD35:2E8BE2:6909E9A7
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:55:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980060-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762257320.463693,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: 21e6ba6392c2f652a9118f7afb79956ba969e725

