Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 04 Nov 2025 12:03:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65EE:1AC6B4:4636F8:47D892:6909E94C
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:53:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980042-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762257229.812840,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 5af211f165f61f330de8e3259b38e2e84def29a8

