Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 03 Nov 2025 18:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BCA:1AD95D:5C8D6:5F31D:6908F555
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:50:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980050-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762257042.176228,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 3db107cbd62d21b24d01886d3615b2865f480912

