Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 04 Nov 2025 12:04:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35A3:37BCFB:462C3D:47CD82:6909E98D
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980098-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762257294.764875,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 0456be4d1d44570ef3e01ea8cb622b9cec67e9f4

