Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 04 Nov 2025 12:01:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93DC:143957:465FEF:480061:6909E8B9
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:51:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980073-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762257082.880209,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: b42dafda8cf1f5697fd2041921b6e57a5d95d65d

