Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 03 Nov 2025 11:00:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E58E:6C2EE:D57785:DC4CEB:690888F7
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980092-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762257311.712672,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: af1c54da241371154dd98003eb594b8f2a7cf4da

