Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 04 Nov 2025 12:03:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17A2:CDEC6:2DBEBA:2E7CF0:6909E956
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:53:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980067-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762257238.361770,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 231489d579873746508fd9672a41dff38a2b224e

