Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 04 Nov 2025 12:03:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC6D:6AF2A:480BAF:49B93A:6909E94B
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Nov 2025 11:53:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980047-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762257229.812847,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f69bf6c9d8752e0541ab0bbd019a7e841bd1c93

